{
  "expo": {
    "name": "GymLink",
    "slug": "GymLink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.GymLink.GymLink",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "8c860eee-7db3-4ce2-aef8-f732485dd2a6"
      }
    }
  }
}
